server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reservas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Juanpablo1990

springdoc.api-docs.path=/api-docs

#spring.mvc.pathmatch.matching-strategy = ANT_PATCH_MATCHER
#http://localhost:8090/swagger-ui/index.html#
